springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/api
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.ssl.key-store=inhooland
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=inholland
server.ssl.key-store-password=testing
io.swagger.api.max.request.size=100
security.jwt.token.secret-key=inholland
security.jwt.token.expire-length=3600000
server.error.include-message=always